# Generated by deploy/scripts/bootstrap-ubuntu.sh. Do not store secrets here.
# Certbot can add the TLS server block after the first certificate is issued.

server {
    listen 80;
    listen [::]:80;
    server_name ${QUIZPANE_DOMAIN};

    server_tokens off;
    client_max_body_size 1m;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src 'self'; base-uri 'self'; frame-ancestors 'self'" always;

    # Certbot's HTTP-01 verifier must be reachable before HTTPS is configured.
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /healthz {
        proxy_pass http://quizpane_release_proxy;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache the compact JSON metadata only. Do not cache errors or downloads.
    location = /api/releases/latest {
        proxy_pass http://quizpane_release_proxy;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache quizpane_metadata;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 5m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        add_header X-QuizPane-Metadata-Cache $upstream_cache_status always;
    }

    location ^~ /api/ {
        proxy_pass http://quizpane_release_proxy;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # The application validates tag and asset names against its GitHub metadata.
    # nginx buffering remains disabled so the application can safely serve Range.
    location ^~ /download/ {
        limit_req zone=quizpane_download burst=40 nodelay;
        limit_conn quizpane_client_connections 8;
        proxy_pass http://quizpane_release_proxy;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        send_timeout 1h;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location = /webhooks/github {
        limit_req zone=quizpane_webhook burst=20 nodelay;
        limit_except POST { deny all; }
        proxy_pass http://quizpane_release_proxy;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /assets/ {
        root /srv/quizpane/site/current;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
        root /srv/quizpane/site/current;
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
    }
}
