QWidget#card { background: rgba(12,14,18,224); border: none; border-radius: 10px; color: #c8cdd3; }
QWidget#card[uiSize="small"] { font-size: 11px; }
QWidget#card[uiSize="medium"] { font-size: 12px; }
QWidget#card[uiSize="large"] { font-size: 13px; }
QWidget#card QLabel { color: #c8cdd3; }
QWidget#card QScrollArea, QWidget#card QScrollArea > QWidget > QWidget { background: transparent; border: none; }
QWidget#card QScrollBar:vertical { background: transparent; width: 7px; margin: 3px 2px; }
QWidget#card QScrollBar::handle:vertical { background: rgba(220,225,232,62); border-radius: 2px; min-height: 26px; }
QWidget#card QScrollBar::add-line:vertical, QWidget#card QScrollBar::sub-line:vertical { width: 0; height: 0; }
QLabel#sourceTitle { color: #aeb4bb; font-weight: 500; }
QLabel#title, QLabel#pageTitle { color: #e0e3e7; font-weight: 600; }
QLabel#detail { color: #9ca3ab; }
QLabel#questionText, QWidget#catalogRow, QLabel#resultAnswer { background: rgba(255,255,255,10); border-radius: 7px; padding: 7px; }
QLabel#questionText { color: #d5d1c5; font-weight: 550; }
QLabel#solutionQuestion { color: #c7ccd2; }
QLabel#solutionText { color: #aebbb5; background: rgba(28,36,33,48); border-radius: 7px; padding: 7px; }
QWidget#materialCard { background: rgba(255,255,255,9); border-radius: 7px; }
QLabel#materialCardTitle { color: #b7bec7; font-weight: 600; }
QLabel#materialCardBody { color: #a9b0b8; }
QPushButton#materialImagePreview { background: rgba(0,0,0,20); border: 1px solid rgba(255,255,255,18); border-radius: 5px; padding: 0; min-width: 0; }
QPushButton#materialImagePreview:hover { border-color: rgba(184,204,222,150); background: rgba(255,255,255,16); }
QLabel#materialImagePreviewHint { color: #a9b0b8; }
QPushButton { background: rgba(255,255,255,12); color: #c8cdd3; border: 1px solid rgba(255,255,255,14); border-radius: 7px; padding: 5px 8px; }
QPushButton:hover { background: rgba(255,255,255,22); }
QPushButton#smallButton { padding: 5px 7px; min-width: 48px; }
QPushButton#navIconButton, QPushButton#headerIconButton, QPushButton#pinButton, QPushButton#closeButton, QPushButton#materialCardToggle { background: transparent; border: none; padding: 0; }
QPushButton:disabled { background: transparent; color: rgba(170,176,184,70); }
QFrame#answerOptionCard { background: rgba(255,255,255,10); border-radius: 7px; }
QFrame#answerOptionCard[checked="true"] { background: rgba(180,188,198,38); }
QPushButton#answerOption { color: #c8cdd3; background: transparent; border: none; padding: 0; text-align: left; }
QPushButton#answerOption:checked { color: #ffffff; }
QLabel#answerOptionImage { background: transparent; padding: 0; }
QCheckBox#includeAnswered { color: #aeb4bb; }
QLabel[correct="true"] { color: #9fb6a7; font-weight: 600; }
QLabel[correct="false"] { color: #c49f9d; font-weight: 600; }
QFrame#submitConfirmationBubble { background: rgba(25,28,33,246); border-radius: 9px; }
QLabel#submitConfirmationText { background: transparent; color: #d0d4d9; }
